<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    
}

.jj-bg {
    background-color: #b9d9f2;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: start;
    padding: 16px 0px;
    width: 100%;

    border-bottom: 3px solid #000;
}

.profile-pic {
    width: 140px;
    height: 140px;
    
    margin-right: 32px;
}

.info h1 {
    font-size: 1.5em;
    color: #000;
    max-width: 280px;
}


.position {
    font-weight: bold;
    
    margin-bottom: 5px;
}

.location {
    padding-top: 8px;
    color: #333;
}

.contact {
    text-align: right;
}



/*End jj css*/



  


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #f0f8ff;
    color: #000; /*#333;*/
}

.summary{

  padding: 24px;
}

.competencies {
  padding: 8px;
}



.summary h2 {
    font-size: 2em;
    padding-bottom: 8px;
}

.summary p {
    font-size: 0.95em;
    line-height: 1.5;
    color: #333;
}

.competencies h3 {
    padding: 0px 16px;
}

.competencies-item {
    font-size: 0.95em;
    line-height: 1.5;
}


.experience {

    background-color: #ffffff;
    padding: 24px;
}

.experience h3 {
    font-size: 1.95em;
    margin-top: 16px;
    margin-bottom: 16px;
    
}

.jjob {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto;
    grid-gap: 16px;
    padding: 16px;
    border-bottom: 1px solid #f2f2f2;
}

.job {

  margin-bottom: 16px;
}

.jjob h4 {
    font-size: 1.3em;
    display: block;
}

.jjob span {
    font-size: 0.9em;
    margin-bottom: 5px;
}

.jjob ul {
    margin-top: 5px;
    padding-left: 20px;
    color: #000 ;
}

.jjob li {
    margin-bottom: 5px;
    font-size: 0.80em;
    line-height: 1.2;
}



.competences-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    grid-gap: 16px;
    padding: 16px;
  }

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }

  @media all {
    @page {
        margin: 16px;
        padding: 16px;
    }
}

</style>
<body>

<div class="container">
    
    <div style="display: flex; flex-direction: row; padding: 24px;" class="jj-bg" >
        
        <img src="picture.png" alt="Foto de perfil" class="profile-pic">
        <div style="width: 100%;">
            <div class="header">
                <div class="info">
                    <h1 class="roboto-bold ">JUAN JOSÉ HERNÁNDEZ MARTÍNEZ</h1>
                    <p class="position roboto-medium">Software Engineer</p>
                    
                </div>
                <div class="contact ">
                    <p class="roboto-medium">mtz230396@gmail.com</p>
                    <p class="roboto-medium">7712200410</p>
                </div>
                
            </div>
            <p class="location roboto-regular">Huejutla de Reyes, Hidalgo, México</p>
        </div>
    </div>
    
    <div class="summary jj-bg">
        <h2 class="roboto-regular ">Ingeniero de software con más de 5 años de experiencia en la industria de desarrollo de software.</h2>
        <p class="roboto-regular">
            Especializado en backend y frontend, combinando habilidades avanzadas en lenguajes y tecnologías como 
            Java(Spring Boot), Angular Framework(TypeScript, Material, Bootstrap), Ionic Framework.
        </p>
        <p class="roboto-regular">
            Capacidad de colaborar y liderar equipos ágiles(Scrum).
        </p>
        <p class="roboto-regular">
            Experto en el desarrollo de aplicaciones móviles hibridas.
        </p>
        <p class="roboto-regular">Experiencia en el mantenimiento y desarrollo de microservicios con conocimientos en servicios de nube(AWS).</p>
        <p class="roboto-regular">Buenas prácticas en el desarrollo.</p>        
    </div>

    <div class="competencies jj-bg">
        <h3 class="roboto-medium">Competencias</h3>
        <div class="competences-container">
            <div class="roboto-regular competencies-item">
                <img src="./competencies.svg" />
                Trabajo en equipo
            </div>
            <div class="roboto-regular competencies-item" >
                <img src="./competencies.svg" />
                Metodología ágil</div>
            <div class="roboto-regular competencies-item">
                <img src="./competencies.svg" />
                Comunicación efectiva</div>
            <div class="roboto-regular competencies-item">
                <img src="./competencies.svg" />
                Adaptación al cambio</div>
            <div class="roboto-regular competencies-item">
                <img src="./competencies.svg" />
                Resolución de problemas</div>
        </div>


    </div>
    <div class="experience">
        <h3 class="roboto-regular">Experiencia laboral</h3>

        <div class="jjob">
            <div>
                <h4 class="roboto-medium">Software Engineer en E-voluta, México</h4>
                <span class="roboto-light">Noviembre 2021 - Presente</span>
            </div>
            <div>
                <ul>
                    <li class="roboto-regular">Desarrollo y mantenimiento de microservicios y aplicaciones backend con Java (Spring Boot, Spring Data JPA, Spring Security, MySQL y PostgreSQL).</li>
                    <li class="roboto-regular">Responsable en diseño y desarrollo de aplicaciones web y móviles (Ionic Framework) con Angular y TypeScript.</li>
                    <li class="roboto-regular">Uso de Socket.IO y Firebase para aplicaciones en tiempo real.</li>
                    <li class="roboto-regular">Manejo de servicios de Amazon Web Services (API Gateway, EC2).</li>
                    <li class="roboto-regular">Configuración y despliegue de aplicaciones en Ubuntu.</li>
                </ul>
            </div>
        </div>

        <div class="jjob">
            <div>
                <h4 class="roboto-medium">FrontEnd Developer en Vasster Software Solutions, Monterrey</h4>
                <span class="roboto-light">Mayo 2021 - Octubre 2021</span>
            </div>
            <div>
                <ul>
                    <li class="roboto-regular">
                        Desarrollo de aplicaciones backend con node js(Express.js y Mongo DB).
                    </li>
                    <li class="roboto-regular">
                        Desarrollo y mantenimiento de aplicaciones móviles(Ionic Framework con Angular)
                    </li>
                    <li class="roboto-regular">
                        Levantamiento de requerimintos y análisis de negocio con cliente.
                    </li>
                </ul>
            </div>
            
            
        </div>
        
        <div class="jjob">
            <div>
                <h4 class="roboto-medium">SQL Developer en CONSISS, Monterrey</h4>
                <span class="roboto-light">Febrero 2019 - Abril 2021</span>
            </div>
            <div>
                <ul>
                    <li class="roboto-regular">
                        Migración de modelo de datos y cargas inciales en Microsoft SQL Server. 
                    </li>
                    <li class="roboto-regular">
                        Desarrollo de backend en lenguaje C#.
                    </li>
                    <li class="roboto-regular">
                        Creación de procedimientos almacenados para la integración con aplicaciones.                    
                    </li>
                    <li class="roboto-regular">
                        Uso de Azure DevOps para la colaboración y trabajo en equipo. Uso de herramienta CI/CD
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="jjob">
            <div>
                <h4 class="roboto-medium">C# Developer en Grupo Empresarial SOLUSOF, Monterrey</h4>
                <span class="roboto-light">Mayo 2018 - Febrero 2019</span>
            </div>
            <div>
                <ul>
                    <li class="roboto-regular">
                        Desarrollo y mantenimiento de aplicaciones Microsoft .NET
                    </li>
                    <li class="roboto-regular">
                        Análisis y diseño de base de datos relacionales en Microsoft SQL Server.
                    </li>
                    <li class="roboto-regular">
                        Integración de Apis de Google Maps(Geocoding, Maps JS)
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="experience">
        <h3 class="roboto-regular">Formación</h3>
        <div class="jjob">
            <div>
                <h4 class="roboto-medium">Ingeniería en Tecnologías de la Información</h4>
                <span class="roboto-light">2014 - 2018</span>
            </div>
            <div>
                <a href="https://www.uthh.edu.mx/" target="_blank">Universiad Tecnólogica de la Huasteca Hidalguense</a>
            </div>
        </div>
    </div>

    <div class="experience">
        <h3 class="roboto-regular">Enlaces</h3>
        <div class="jjob">
            <div>
                <a href="https://www.linkedin.com/in/joanjo/" target="_blank">
                    <h4 class="roboto-medium">LinkedIn</h4>
                </a>
            </div>
        </div>
    </div>


</div>

</body>
</html>
